AES_KEY=+W+OOsAxFJaNFp0bRYn1CgYAGUqMSkvew6EIsT47xdE=
HELICONE_API_KEY=sk-helicone-bepv2zy-as3ebba-vwdihja-ocbs4sa
TURSO_API_KEY=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MDg1MjgxNTIsImlkIjoiMDkwNTc5MTItZDBjYi0xMWVlLThmMzctY2VmYmNhMTk3MjYyIn0.hCnsIl_ZJYzHSkrmzOjFGLdCabREI4SokXWGErQji9tmqb7s1EjULBNOArpoE-coiD_74soAiZQKdCWtEjWSBQ
SQLITE_PASS=QZqrXF28CQ
NOMICAI_API_KEY=nk-O5u0cpkaN0X0CPe21M7q9FG8z4fatu5a9bEZDlQrWtI