NOMICAI_API_KEY=nk-O5u0cpkaN0X0CPe21M7q9FG8z4fatu5a9bEZDlQrWtI
HELICONE_API_KEY=sk-helicone-bepv2zy-as3ebba-vwdihja-ocbs4sa
TURSO_API_KEY=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MDg1MjgxNTIsImlkIjoiMDkwNTc5MTItZDBjYi0xMWVlLThmMzctY2VmYmNhMTk3MjYyIn0.hCnsIl_ZJYzHSkrmzOjFGLdCabREI4SokXWGErQji9tmqb7s1EjULBNOArpoE-coiD_74soAiZQKdCWtEjWSBQ
SQLITE_PASS=QZqrXF28CQ
GROQ_API_KEY=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
OPENROUTER_API_KEY=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
TOGETHER_API_KEY=d00e17c60e1e3138300de6cb201af9aa94f318252a5989ef553e16f97c109b4c
OPENAI_API_KEY=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
